# Set prefix to `.
unbind C-b
set -g prefix `
bind ` send-prefix

# Improve colours.
set -g default-terminal 'screen-256color'

# Enable mouse wheel for scroll back.
setw -g mode-mouse on

# Focus events for Vim.
set -g focus-events on

# Enable mouse pane selection.
set-option -g mouse-select-pane on

# Set 1 based index for window numbers.
set -g base-index 1

# Renumber windows on closing.
set -g renumber-windows on

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# History management.
bind k clear-history

# tpm plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Configure automatic session restoration.
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

# Install tpm, if not already installed.
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize tpm.
run '~/.tmux/plugins/tpm/tpm'
