# Set prefix to `.
unbind C-b
set -g prefix `
bind ` send-prefix

# Reload tmux config.
bind R source-file ~/.tmux.conf

# Improve colours.
set -g default-terminal 'screen-256color'

# Enable mouse wheel for scroll back.
# < v2.1
# setw -g mode-mouse on
# v2.1+
setw -g mouse on
# bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Focus events for Vim.
set -g focus-events on

# Enable mouse pane selection.
set-option -g mouse-select-pane on

# Set 1 based index for window numbers.
set -g base-index 1

# Renumber windows on closing.
set -g renumber-windows on

# Disable auto renaming.
set-window-option -g automatic-rename off

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# History management.
bind k clear-history

# Smart pane switching with awareness of Vim splits.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Window management key bindings.
bind-key -r '<' swap-window -t -1
bind-key -r '>' swap-window -t +1

# Pane splitting key bindings.
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key '-' split-window -v -c '#{pane_current_path}'

# tpm plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Set Solarized theme.
set -g @colors-solarized 'dark'

source-file ~/dotfiles/tmux-theme-solarized.conf

set -g @prefix_highlight_fg 'colour7'
set -g @prefix_highlight_bg 'colour11'

# Configure automatic session restoration.
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Install tpm, if not already installed.
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize tpm.
run '~/.tmux/plugins/tpm/tpm'
