# Set prefix to `.
unbind C-b
set -g prefix `
bind ` send-prefix

# Improve colours.
set -g default-terminal 'screen-256color'

# Enable mouse wheel for scroll back.
setw -g mode-mouse on

# Enable mouse pane selection.
set-option -g mouse-select-pane on

# Set 1 based index for window numbers.
set -g base-index 1

# Renumber windows on closing.
set -g renumber-windows on

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
