{
	"color_scheme": "Packages/User/iPlastic (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"FileDiffs",
		"SublimeCodeIntel",
		"Theme - Phoenix",
		"Theme - Soda",
		"Vintageous",
		"Color Highlighter",
		"JavaScript Snippets",
		"JsFormat",
		"SublimeLinter"
	],
	"show_tab_close_buttons": false,
	"spell_check": true,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true
}
