[
    // Light coloured tabs.
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Soda/Soda Light/tabset-background.png",
    },
    {
        "class": "tab_control",
        "layer0.texture": "Theme - Soda/Soda Light/tab-inactive.png",
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Light/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Light/tab-active.png"
    },
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Soda/Soda Light/tab-close-inactive.png",
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Light/tab-close.png",
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/tab-close.png",
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Light/tab-dirty-inactive.png"
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Light/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Light/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Light/tab-close-pressed.png"
    },
    //
    // TAB LABELS
    //

    {
        "class": "tab_label",
        "fg": [50, 50, 50],
        "shadow_color": [235, 235, 235],
        "shadow_offset": [0, 1],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [25, 25, 25],
        "shadow_color": [245, 245, 245]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0],
        "shadow_color": [255, 255, 255]
    },


    // Taller tabs.
    {
        "class": "tabset_control",
        "tab_height": 30
    },



    // Remove folder icons from side bar.
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    }
]